{
  "name": "miuix-vue",
  "version": "0.1.0",
  "private": true,
  "description": "A UI library for Vue 3.",
  "keywords": [
    "vue",
    "vue3",
    "ui",
    "components",
    "miuix"
  ],
  "license": "Apache-2.0",
  "author": "YuKongA <dev@yukonga.top>",
  "type": "module",
  "main": "./dist/miuix-vue.cjs",
  "module": "./dist/miuix-vue.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/miuix-vue.js",
      "require": "./dist/miuix-vue.cjs"
    },
    "./icons": {
      "types": "./dist/icons/extended/index.d.ts",
      "import": "./dist/icons.js",
      "require": "./dist/icons.cjs"
    },
    "./style.css": "./dist/miuix-vue.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "build:example": "vite build --config vite.config.example.ts",
    "preview:example": "vite preview --config vite.config.example.ts",
    "type-check": "vue-tsc --build",
    "lint": "run-s \"lint:*\"",
    "lint:oxlint": "oxlint . --fix",
    "lint:eslint": "eslint . --fix --cache",
    "format": "prettier --write --experimental-cli src/ example/"
  },
  "peerDependencies": {
    "motion-v": "^2.0.0",
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.4",
    "@types/node": "^25.9.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-oxlint": "~1.67.0",
    "eslint-plugin-vue": "~10.9.1",
    "jiti": "^2.7.0",
    "motion-v": "^2.2.1",
    "npm-run-all2": "^9.0.1",
    "oxlint": "~1.67.0",
    "prettier": "3.8.3",
    "sass": "^1.100.0",
    "typescript": "~6.0.3",
    "vite": "^8.0.14",
    "vite-plugin-dts": "^5.0.1",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue": "^3.5.35",
    "vue-tsc": "^3.3.3"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "packageManager": "bun@1.3.2"
}